; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
directory=/home/ubuntu/webapps/projects/myproj
command=/home/ubuntu/webapps/projects/myproj_env/bin/celery beat --app=Myproj.celery --loglevel=INFO

user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/webapps/logs/celery/beat-access.log
stderr_logfile=/home/ubuntu/webapps/logs/celery/beat-error.log
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=10
stderr_logfile_backups=10 
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999