; ================================
;  gunicorn supervisor
; ================================

[program:CareMedicsBackend]
command = /home/visionuser/imedify/backend/confs/gunicorn-auto-start.bash                  	; Command to start app
user = visionuser                                                					; User to run as
stdout_logfile = /home/visionuser/imedify/backend/logs/gunicorn/access.log  			; Where to write access log messages
stderr_logfile = /home/visionuser/imedify/backend/logs/gunicorn/access.log  			; Where to write error log messages
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=10
stderr_logfile_backups=10                              							
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8              							; Set UTF-8 as default encoding